{
  "name": "backend_fridge_manager",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon --exec babel-node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZanZakZmak/Backend_Fridge_Manager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZanZakZmak/Backend_Fridge_Manager/issues"
  },
  "homepage": "https://github.com/ZanZakZmak/Backend_Fridge_Manager#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.13.15",
    "nodemon": "^2.0.7"
  },
  "description": ""
}
